<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<title>Employee List</title>
</head>
<body>
	<div id="main-content">
		<div class="conteiner-fluid">
			<div class="row">
				<div class="col-12">
					<h1 class="text-center mt-4">Employees List</h1>
					<a class="btn btn-primary btn-lg text-white float-right m-4 rounded" href="employee-register.html">Add new employee</a>
				</div>
			</div>
			<div class="row">
				<div class="col-11 m-auto">
					<table id="employeeTable" class="table table-bordered">
						<thead>
							<tr class="d-flex">
								<th scope="col" class="col-2">#</th>
								<th scope="col" class="col-6">Name</th>
								<th scope="col" class="col-4">Option</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table><!-- table -->
				</div><!-- col-10 -->
			</div><!-- row -->
		</div><!-- conteiner fluid -->
	</div><!-- main content -->
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript">
		$(document).ready(() => {
			employeeLoad();
		});
	</script>
</body>
</html>